<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Christiane Pham - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About me.">
        
        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <!-- css -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
        
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbox">
                <div class="navtitle"><a href="/">chris p</a></div>
                <ul class="navlist" id="navlist">
                    <li><a href="/">work</a></li>
                    <li><a class="selected" href="/about">about</a></li>
                    <li><a href="/links">links</a></li>
                    <li><a href="https://www.dropbox.com/s/f1apa5j7gz02a49/chp%20resume.pdf?dl=0">résumé</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <p>hi my name is chris! i'm currently a college student and freelance artist. <br>i enjoy spending my time online, reading manga, and creating dank memes. rip harambe</p>
        </div>
        
        <!-- Fixed navbar on scroll -->
        <script>
            $(document).ready(function(){
                var navHeight = $("#navlist").offset().top;
                $(window).bind('scroll', function(){
                    if($(window).scrollTop() > navHeight && ($(window).width() <= 1200)){
                        $("#navlist").addClass('fixed');
                    }
                    else{
                        $('#navlist').removeClass('fixed');
                    }
                })
            })
        </script>
    </body>
</html>
