<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Christiane Pham</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Christiane Pham's art portfolio.">

        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <!-- PhotoSwipe -->
        <link rel="stylesheet" href="PhotoSwipe/photoswipe.css"> 
        <link rel="stylesheet" href="PhotoSwipe/default-skin/default-skin.css"> 
        <script src="PhotoSwipe/photoswipe.min.js"></script> 
        <script src="PhotoSwipe/photoswipe-ui-default.min.js"></script> 
        
        <!-- slick -->
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        
        <!-- css -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
        
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbox">
                <div class="navtitle"><a href="/">chris p</a></div>
                <ul class="navlist" id="navlist">
                    <li><a class="selected" href="/">work</a></li>
                    <li><a href="/about">about</a></li>
                    <li><a href="/links">links</a></li>
                    <li><a href="https://www.dropbox.com/s/f1apa5j7gz02a49/chp%20resume.pdf?dl=0">résumé</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div id="carousel-panel">
                <div id="image-carousel" class="image-carousel">
                </div>
            </div>
            
            <div id="my-gallery" class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery"> 
            </div>
        </div>

        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe. 
                 It's a separate element as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">

                <!-- Container that holds slides. 
                    PhotoSwipe keeps only 3 of them in the DOM to save memory.
                    Don't modify these 3 pswp__item elements, data is added later on. -->
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <!--  Controls are self-explanatory. Order can be changed. -->

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                        <!-- element will get class pswp__preloader--active when preloader is running -->
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>
        
        <!-- add html for carousel -->
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script>
            $.ajax({ url: 'main-carousel.csv',
                     dataType: 'text',
                    }).done(processData);
            
            function processData(data){
                var allLines = data.split(/\r\n|\n/);
                var headers = allLines[0].split(',');
                var carousel = '';

                for (var i=1; i<allLines.length; i++) {
                    if(!allLines[i].includes(","))
                        continue;
                    var data = allLines[i].split(',');
                    if (data.length == headers.length) {
                        if(data[1] == '#'){
                            carousel+='<div class= "image"><img src="' + data[0] + '"></div>';
                        }
                        else{
                            carousel+='<a href="' + data[1] + '"><div class= "image"><img src="' + data[0] + '"></div></a>';
                        }
                    }
                }
                $('#image-carousel').append(carousel);
                
                $('.image-carousel').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    dots: true,
                    fade: false,
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    speed: 1000,
                    pauseOnHover: false,
                    pauseOnFocus: false
                });
            }
        </script>
        
        <!-- add html for gallery -->
        <script>
            $.ajax({ url: 'main-gallery.csv',
                     dataType: 'text',
                    }).done(processGallery);
            
            function processGallery(data){
                var allLines = data.split(/\r\n|\n/);
                var headers = allLines[0].split(',');
                var galleryhtml = "";

                for (var i=1; i<allLines.length; i++) {
                    if(!allLines[i].includes(","))
                        continue;
                    galleryhtml+="<figure itemprop='associatedMedia' itemscope itemtype='http://schema.org/ImageObject'>"
                    var data = allLines[i].split(',');
                    if (data.length == headers.length) {
                        if(data[0] == "#" && data[2] != "#"){
                            galleryhtml+="<a href='"+data[2]+"' itemprop='contentUrl' data-video='" + data[3] + "' type='video'>";
                        }
                        else if(data[5] == "#"){
                            galleryhtml+="<a href='"+data[0]+"' itemprop='contentUrl' data-size='" +data[1] + "'>";
                        }
                        else{
                            galleryhtml+="<a href='" + data[5] + "' itemprop='contentUrl' data-size='"+data[1]+"' type='url'>";
                        }
                    }
                    galleryhtml+="<img src='"+data[4]+"' itemprop='thumbnail' alt='Image description'/></a><figcaption itemprop='caption description'>" + data[6]+"</figcaption></figure>";
                }
                $('#my-gallery').append(galleryhtml);
            }
        </script>

        <!-- code to generate gallery -->
        <script>
            var pswpElement = document.querySelectorAll('.pswp')[0];
            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements 
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = el.childNodes,
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        item;

                    for(var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes 
                        if(figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        
                        if(linkEl.getAttribute('type') == 'url'){
                            continue;
                        }
                        
                        if(linkEl.getAttribute('type') == 'video'){
                            // create slide object
                            item = {
                                html: $(linkEl).data('video')
                            };
                            
                        }else{
                            size = linkEl.getAttribute('data-size').split('x');

                            // create slide object
                            item = {
                                src: linkEl.getAttribute('href'),
                                w: parseInt(size[0], 10),
                                h: parseInt(size[1], 10)
                            };
                        }



                        if(figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML; 
                        }

                        if(linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            //item.msrc = linkEl.children[0].getAttribute('src');
                        } 

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && ( fn(el) ? el : closest(el.parentNode, fn) );
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;
                    e.preventDefault ? e.preventDefault() : e.returnValue = false;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if(!clickedListItem) {
                        return;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = clickedListItem.parentNode,
                        childNodes = clickedListItem.parentNode.childNodes,
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index,
                        linkEl;
                    
                    for (var i = 0; i < numChildNodes; i++) {
                        if(childNodes[i].nodeType !== 1) { 
                            continue; 
                        }

                        if(childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            linkEl = childNodes[i].children[0];
                            break;
                        }
                        nodeIndex++;
                    }
                    
                    if(linkEl.getAttribute('type') == 'url'){
                        window.open(linkEl.getAttribute('href'),"_self");
                        return;
                    }
                    if(index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe( index, clickedGallery );
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                    params = {};

                    if(hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if(!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');  
                        if(pair.length < 2) {
                            continue;
                        }           
                        params[pair[0]] = pair[1];
                    }

                    if(params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {
                        spacing: 0.05,
                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),
                        showHideOpacity:true, 
                        getThumbBoundsFn:false

                    };

                    // PhotoSwipe opened from URL
                    if(fromURL) {
                        if(options.galleryPIDs) {
                            // parse real index when custom PIDs are used 
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for(var j = 0; j < items.length; j++) {
                                if(items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if( isNaN(options.index) ) {
                        return;
                    }

                    if(disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll( gallerySelector );

                for(var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i+1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if(hashData.pid && hashData.gid) {
                    openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
                }
            };

            // execute above function
            initPhotoSwipeFromDOM('.my-gallery');
        </script>
        
        <!-- Fixed navbar on scroll -->
        <script>
            $(document).ready(function(){
                var navHeight = $("#navlist").offset().top;
                $(window).bind('scroll', function(){
                    if($(window).scrollTop() > navHeight && ($(window).width() <= 1200)){
                        $("#navlist").addClass('fixed');
                    }
                    else{
                        $('#navlist').removeClass('fixed');
                    }
                })
            })
        </script>
    </body>
</html>
