<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Variance</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="/change">

        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <!-- Animate.css -->
        <link href="css/animate.min.css" rel="stylesheet">
        
        <!-- css -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/variance.css?v=1.8" rel="stylesheet">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
        
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbox">
                <div class="navtitle"><a href="/">chris p</a></div>
                <ul class="navlist" id="navlist">
                    <li><a class="selected" href="/">work</a></li>
                    <li><a href="/about">about</a></li>
                    <li><a href="/links">links</a></li>
                    <li><a href="https://www.dropbox.com/s/f1apa5j7gz02a49/chp%20resume.pdf?dl=0">résumé</a></li>
                </ul>
            </div>
        </div>
        <div class="body main-body">
            <div id="header" class="panel">
                <div id="header-content" class="animated fadeInDown">
                    <div id="header-title" class="animated fadeInDown"><a class="nodec" href="/variance">variance</a></div> <br><br>
                    <div id="header-sub" class="animated fadeIn">a project by christiane pham</div>
                </div>
            </div>
            <div id="proj-nav" class="proj-nav">
                <ul class="proj-pages" id="proj-pages">
                    <li><a class="selected" href="/variance">main</a></li>
                    <li><a href="/variance-about">about</a></li>
                    <li><a href="/variance-purpose">purpose</a></li>
                    <li><a href="/variance-process">process</a></li>
                </ul>
            </div>
            <div id="instructions" class="panel">
                <br/>
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/3jCbVO8V6lk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><br/><br/>
                <b>How to view:</b>
                <ol class="centeredlist">
                    <li>Use display phone and tap Aurasma app</li>
                    <li>Point camera at illustrations</li>
                </ol>
                or
                <ol class="centeredlist">
                    <li>Download <a href="http://onelink.to/7744ay" class="aurasma-link">Aurasma</a> app on your smartphone</li>
                    <li>Create an account</li>
                    <li>Follow user "dagnkai"</li>
                    <li>Point camera at illustrations</li>
                </ol><br/>
            </div>
            <div id="goals" class="panel">
                <div class="left" id="goals-text">
                    <div class="text">
                        <a class="title">WAVER</a><br><br>
                        <p>underbelly of a time</p>
                    </div>
                </div>
                <div class="right main-pic" id="goals-pic">
                        <img src="images/change/waver.png">
                </div>
            </div>
            <div id="wip" class="panel">
                <div class="left main-pic" id="wip-pic">
                    <img src="images/change/rumin.png">
                </div>
                <div class="right" id="wip-text">
                    <div class="text">
                        <a class="title">RUMIN</a><br><br>
                        <p>fresh thought within doubt
                        </p>
                    </div>
                </div>
            </div>
            
             <div id="animation" class="panel">
                <div class="left" id="animation-text">
                    <div class="text">
                        <a class="title">SIMULO</a><br><br>
                        <p>truth held by fiction
                        </p>
                    </div>
                </div>
                <div class="right main-pic" id="animation-pic">
                    <img src="images/change/simulo.png">
                </div>
            </div>
            
        </div>
    </body>
</html>
