<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Variance - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="/change">

        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <!-- Animate.css -->
        <link href="css/animate.min.css" rel="stylesheet">
        
        <!-- css -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/variance.css?v=1.6" rel="stylesheet">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
        
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbox">
                <div class="navtitle"><a href="/">chris p</a></div>
                <ul class="navlist" id="navlist">
                    <li><a class="selected" href="/">work</a></li>
                    <li><a href="/about">about</a></li>
                    <li><a href="/links">links</a></li>
                    <li><a href="https://www.dropbox.com/s/f1apa5j7gz02a49/chp%20resume.pdf?dl=0">résumé</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div id="header" class="panel">
                <div id="header-content" class="animated fadeInDown">
                    <div id="header-title" class="animated fadeInDown"><a class="nodec" href="/variance">variance</a></div> <br><br>
                    <div id="header-sub" class="animated fadeIn">a project by christiane pham</div>
                </div>
            </div>
            <div id="proj-nav" class="proj-nav">
                <ul class="proj-pages" id="proj-pages">
                    <li><a href="/variance">main</a></li>
                    <li><a class="selected" href="/variance-about">about</a></li>
                    <li><a href="/variance-purpose">purpose</a></li>
                    <li><a href="/variance-process">process</a></li>
                </ul>
            </div>
            
             <div id="about" class="panel black justify paragraph">
                    <br><a class="title">ABOUT</a><br><br>
                    <p>Change, subtle or abrupt, is a reminder of how nothing is free from permanence and the transformation people and things go through are part of the evolving nature of the world. This is the focus of this project: to have a literal representation of the changes art is able to have in itself. In this series of illustrations, I have created interactive pieces that are capable of being stand-alone artworks. The viewer is an extension of the piece, and their interaction is what dictates how they are able to perceive the illustrations. <br><br>
                    An augmented reality application can be downloaded and utilized in conjunction with the finished illustrations, and upon using it, will reveal an overlay onto the piece and display an animation that transforms the piece to view a different kind of perspective on the preexisting piece. The use of the augmented reality application is not necessary, but will depend on the viewer’s desire to use it or not. <br><br>
                    I have chosen to illustrate imagery in my own aesthetic style, and upon overlay, will animate a change into another form of imagery that is still my own visual aesthetic but with a subject to juxtapose one another. My goal is to reveal the unseen, and augmented reality is what really allows for this concept to take form. The idea of masks, revealing what is under the skin is interesting to see as it puts a somewhat visual, tangibility to something unspoken and invisible.</p>

            </div>
            
        </div>
    </body>
</html>
