<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Variance - Purpose</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="/change">

        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <!-- Animate.css -->
        <link href="css/animate.min.css" rel="stylesheet">
        
        <!-- css -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/variance.css?v=1.6" rel="stylesheet">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
        
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbox">
                <div class="navtitle"><a href="/">chris p</a></div>
                <ul class="navlist" id="navlist">
                    <li><a class="selected" href="/">work</a></li>
                    <li><a href="/about">about</a></li>
                    <li><a href="/links">links</a></li>
                    <li><a href="https://www.dropbox.com/s/f1apa5j7gz02a49/chp%20resume.pdf?dl=0">résumé</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div id="header" class="panel">
                <div id="header-content" class="animated fadeInDown">
                    <div id="header-title" class="animated fadeInDown"><a class="nodec" href="/variance">variance</a></div> <br><br>
                    <div id="header-sub" class="animated fadeIn">a project by christiane pham</div>
                </div>
            </div>
            <div id="proj-nav" class="proj-nav">
                <ul class="proj-pages" id="proj-pages">
                    <li><a href="/variance">main</a></li>
                    <li><a href="/variance-about">about</a></li>
                    <li><a class="selected" href="/variance-purpose">purpose</a></li>
                    <li><a href="/variance-process">process</a></li>
                </ul>
            </div>
            <div id="purpose" class="panel black justify paragraph">

                    <br><a class="title">PURPOSE</a><br><br>
                    <p>The reason I want to do this is because I wanted to show a hybridization of what is considered “traditional” forms of art for consumption with the interactivity that audience members have come to see in modern day works that incorporate computing and art. Before any form of digital media came into contact with art, the subject usually only included stationary pieces, such as paintings and sculpture. I wanted to represent how the shift from traditional to digital does not mean choosing one or the other, but the ability to incorporate the two into a functioning piece. Part of the purpose of the piece is to show the evolution of one-dimensional pieces (in terms of what you could do with a piece of art) to a multi-dimensional piece that allows a viewer to see a painting depending on whether they decide to look at it unaided or through a screen. <br><br>
                    I also chose to use augmented reality applications in order to show animations in a non-destructive way that would not alter the existing image. Typically, we only see animations displayed on a screen if we want to display it as a “moving painting.” But I want to take advantage of the different digital tools that allow for an animation to be seen without the painting being displayed on the screen itself. <br><br>
                    Simply creating animations overlaying paintings is not my sole purpose in this project either. Augmented reality is able to pull back a curtain and showcase something with its technology, and the content should be able to reflect this subject matter as well. Much like the illustrations have an underlying imagery, individuals also carry a type of underlying part of themselves that stay hidden to the outside world. In the illustrations, I will be able to show what remains concealed by revealing them through the use of augmented reality. <br><br>
                   
</p>

            </div>
            
        </div>
    </body>
</html>
