.body{
    position: relative;
}

.image-carousel{
    display: block;
    margin: 50px 1.5% 0 1.5%;
    text-align: center;
    font-size: 50px;
}

.image > img{
    width: 100%;
}


.slick-dots{
    color: gainsboro;
    display: block;
    width: 100%;
    padding: 10;
    margin: 0;
    list-style: none;
    text-align: center;
    bottom: 10px;
}
.slick-dots li.slick-active button:before{
    color:white;
    font-size: 10px;
}

/* center text carousel */
.slick-initialized .slick-slide {
    float: none;
    display: inline-block;
    vertical-align: middle;
}

.slick-track {
    margin:auto;
}


.my-gallery {
    display: block;
    padding-top: 20px;
    width: 100%;
}
.my-gallery img {
    width: 100%;
    height: auto;
}
.my-gallery figure {
    display: inline-block;
    margin: 0 1.5% 25px 1.5%;
    width: 30%;
}

.my-gallery figcaption {
    display: none;
}

.pswp__caption__center{
    text-align: center;
}

/* CSS for video embed in gallery */
.pswp__zoom-wrap {
    text-align: center;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}
.wrapper {
    line-height: 0;
    width: 100%;
    max-width: 900px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
    
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    width: 100%;
}
.video-wrapper > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
video {
  width: 100% !important;
  height: auto !important;
}


@media(max-width: 1200px){
    .image-carousel{
        width: 100%;
        margin: 0 0 0 0;
    }
    
    .my-gallery {
        text-align: center;
        padding: 0;
    }
    
    .my-gallery figure {
        display: inline-block;
        margin: 0;
        width: 49%;
    }
}