/* CONTAINS GLOBAL CSS */

* {
  margin:0;
  padding:0;
}

html, body {
    background-color: #222222;
    font-family: 'Quicksand', sans-serif;
    color: white;
    height: 100%;
}

/* NAVBAR */

.navbar{
    float: left;
    width: 300px;
    height: 100%;
}

.mobile-nav{
    visibility: hidden;
}

.navbox{
    background-color:#171717;
    font-size: 13pt;
    position: fixed;
    top: 0;
    left: 30px;
    padding: 25px 25px 35px 25px;
    width: 20%;
    max-width: 200px;
}

.navtitle {
    margin-bottom: 20px;
}
.navtitle > a{
    text-decoration: none;
    color: #03bbd7;
    font-size: 22px;
}

.navlist{
    list-style: none;
    color: #b0b0b0;
    font-size: 17px;
}

.navlist > li > a{
    text-decoration: none;
    color: #b0b0b0;
}

.navlist > li > a:hover{
    color: #9ae3ef;
}

/* color of current page selection in navbox*/
.navlist > li > a.selected{
    color: #03bbd7;
}

.navlist > li{
    margin-bottom: 2px;
}

/* BODY */
.body{
    float: left;
    width: 75%;
}

/* MOBILE */
@media(max-width: 1200px){
    .navbar{
        width: 100%;
        height: auto;
        background-color: #171717;
        position: relative;
    }
    
    .navbox{
        font-size: 13pt;
        position: static;
        top: auto;
        left: auto;
        padding: 0;
        width: 100%;
        max-width: none;
    }
    
    .navtitle{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 45px;
    }
    
    .navlist{
        position: absolute;
        bottom: 0;
        background-color: #171717;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navlist > li {
        display: inline;
        margin: 5px;
        font-size: 15pt;
    }
    
    .body{
        width: 100%;
    }
}

/* GLOBAL DEFINITIONS */
.img-responsive{
    max-width: 100%; 
    display:block; 
    height: auto;
}

.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: auto;
    z-index: 100;
}