.title{
    color: #03bbd7;
    font-size: 30pt;
}

.panel{
    padding: 20px;
    font-size: 14pt;
}

#header{
    text-align: center;
    font-size: 20pt;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 100%), url(../images/change/header.jpg) repeat;
    background-size: cover;
    overflow: hidden;
}

#header-content{
    margin-top: 5%;
    margin-bottom: 5%;
}

#header-title{
    font-size: 50pt;
    -webkit-animation-duration:2s;
    -moz-animation-duration:2s;
    -ms-animation-duration:2s;
    -o-animation-duration:2s;
    animation-duration:2s;
}

#header-sub {
    -webkit-animation-duration:2s;
    -moz-animation-duration:2s;
    -ms-animation-duration:2s;
    -o-animation-duration:2s;
    animation-duration:2s;
    
    -webkit-animation-delay:1.5s;
    -moz-animation-delay:1.5s;
    -ms-animation-delay:1.5s;
    -o-animation-delay:1.5s;
    animation-delay:1.5s;
}

.proj-nav{
    text-align: center;
    background-color:#171717
}

.proj-pages > li {
    display: inline;
    padding: 5px;
    font-size: 15pt;
    margin-bottom: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.proj-pages{
    list-style: none;
    color: #b0b0b0;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.proj-pages > li > a{
    text-decoration: none;
    color: #b0b0b0;
}

.proj-pages > li > a:hover{
    color: #9ae3ef;
}

/* color of current page selection in navbox*/
.proj-pages > li > a.selected{
    color: #03bbd7;
}

/* color of current page selection in navbox*/
.proj-pages > li > a.selected{
    color: #03bbd7;
}


#timeline{
    background: #010202;
    line-height: 25px;
    padding-top: 60px;
}

#timeline > ul {
    margin-top: 20px;
}

#instructions{
    text-align: center;
    background-color: black;
}

.aurasma-link{
    text-decoration: none;
    color: deepskyblue;
}

.panel > ul > li{
    margin-left: 40px;
}

#goals, #wip, #animation{
    display: flex;
    justify-content: center;
    background: #38393C;
    overflow: hidden;
    padding: 0;
}

.left, .right{
    float: left;
    width: 50%;
    align-self: center;
}

.text, .paragraph{
    margin: 10px 20% 10px 20%;
    line-height: 1.5vw;
    font-size: 1vw;
}

img{
    width: 100%;
}

@media(max-width: 1200px){
    .text, .paragraph{
        font-size: 1.5vw;
        line-height: 2vw;
    }
}

/* MOBILE */
@media(max-width: 905px){
    #goals, #wip, #animation{
        display: inline;
        background-color: black;
        width: 100%;
        text-align: center;
    }
    
    #instructions{
        background-color: #38393C;
    }
    
    .left, .right{
        width: 100%;
    }
    
    .main-pic{
        text-align: center;
    }
    .main-pic > img{
        width: 50%;
        margin-top: 60px;
    }

    .text, .paragraph{
        font-size: 12pt;
        line-height: 20pt;
        margin: 40px 10% 60px 10%;
    }
    
    /*REORDER*/
    #goals, #animation{
        display: flex;
        flex-direction: column;
    }
    #goals-pic, #animation-pic{
        order: 1;
    }
    #goals-text, #animation-text{
        order: 2;
    }
}

@media(max-width: 500px){
    #header{
        font-size: 16pt;
    }
    
    #header-title {
        font-size: 40pt;
    }
}

.nodec{
    text-decoration: none;
    color: white;
}

.black{
    background-color: black;
}

.justify{
    text-align: justify;
}

.grayscale{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}

.grow { transition: all .2s ease-in-out;}
.grow:hover {-webkit-transform: scale(1.01);
        -ms-transform: scale(1.01);
        transform: scale(1.01);}

/* About Page CSS */
#about{
    padding-bottom: 50px;
}

/*Process page CSS */
.process{
    text-align: center;
    background-color: #010202;
}
.process > img, .process > video{
    width: 40%;
}
.process-button > img:hover{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}
#process-main{
    padding-bottom: 40px;
}
#process-main > a > img{
    margin: 10px 0px 50px 0px;
    width: 50%;
}

.process-button-small > img{
    width: 28%;
    margin: 0px 5px 40px 5px;
}

@media(max-width: 905px){
    #process-main > a > img{
        margin: 10px 0px 10px 0px;
        width: 75%;
    }
}





.centeredlist{
    list-style-position: inside;
    
}

.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    max-width:600px;
    margin:auto;
    padding: 0;
    overflow: hidden;
}
.embed-responsive-16by9::before {
    padding-top: 56.25%;
}
.embed-responsive::before {
    display: block;
    content: "";
}
